CLANG_CMD_FOLDER=/app/unix-clan/unix/bin
DB_LOC=/app/store
CHA_CACHE=/tmp
CHA_DIR=/cha_store
MOR_LIB=/app/unix-clan/unix/bin/zho
ZHOSEG_FILE_PATH=/app/src/zhoseg
CGO_CFLAGS=-g -O2 -Wno-return-local-addr